<!DOCTYPE html>
<html lang="ja">

<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Merriweather:300|Raleway:400,700" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/style.css">
<title>Linuxでコンソールケーブルを使う</title>
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Linuxでコンソールケーブルを使う | 適当ブログ</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Linuxでコンソールケーブルを使う" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="はじめに" />
<meta property="og:description" content="はじめに" />
<link rel="canonical" href="http://localhost:4000/linux/2021/01/26/linux-console-cable.html" />
<meta property="og:url" content="http://localhost:4000/linux/2021/01/26/linux-console-cable.html" />
<meta property="og:site_name" content="適当ブログ" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-26T21:00:00+09:00" />
<script type="application/ld+json">
{"datePublished":"2021-01-26T21:00:00+09:00","description":"はじめに","dateModified":"2021-01-26T21:00:00+09:00","url":"http://localhost:4000/linux/2021/01/26/linux-console-cable.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/linux/2021/01/26/linux-console-cable.html"},"headline":"Linuxでコンソールケーブルを使う","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<script type="text/javascript" src="/assets/js/darkmode.js"></script>

</head><body>
  <main class="container">
    <section class="about">
      <div class="about-header ">
      <div class="about-title">
      <a href="/">
        
        <img src="/assets/smr.png" alt="s4m0r1" />
        
      </a>
      <h2 id="title">
        <a href="/">s4m0r1</a>
      </h2>
      </div><p class="tagline">infra</p></div>
      
      <ul class="social about-footer "><a href="https://github.com/s4m0r1" target="_blank">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a><a href="https://twitter.com/s4m0r1" target="_blank">
          <li>
            <i class="icon-twitter-squared"></i>
          </li>
        </a></ul><p class="about-footer ">&copy;
        2021</p><div class="about-footer ">
        <p>Dark Mode
          <i class="icon-moon"></i>
          <label class="switch">
            <input type="checkbox" class="dark-mode-toggle">
            <span class="slider round" onclick="toggleDarkMode()"></span>
          </label>
        </p>
      </div>
    </section>
    <section class="content">
      <div class="post-container">
  <a class="post-link" href="/linux/2021/01/26/linux-console-cable.html">
    <h2 class="post-title">Linuxでコンソールケーブルを使う</h2>
  </a>
  <div class="post-meta">
    <div class="post-date"><i class="icon-calendar"></i>2021 Jan 26</div><ul class="post-categories"><li>Linux</li></ul></div>
  <div class="post">
    <h2 id="はじめに">はじめに</h2>

<p>ルーターなどのメンテナンスによく使用されるコンソールケーブルですが、Linuxで使用するタイミングが来たので試してみる</p>

<h2 id="環境">環境</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cat /etc/lsb-release                                                                                                        2021年01月24日 18時28分22秒
DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=20.04
DISTRIB_CODENAME=focal
DISTRIB_DESCRIPTION="Ubuntu 20.04.1 LTS"
</code></pre></div></div>

<h2 id="screenコマンドを使って接続">screenコマンドを使って接続</h2>

<p>よく使われる方式はこれっぽいですね</p>

<p>使用するケーブルのデバイス名を使用して接続</p>

<p>だいたい<code class="language-plaintext highlighter-rouge">ttyUSBX</code>でしょみたいなのはあんまよくなさそうなので<code class="language-plaintext highlighter-rouge">dmesg</code>で最後に接続されたデバイスを見てみましょう</p>

<p>（ パイプでtailなどに渡すとわざわざ長いのを見せられずに済む）</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[ 8550.813769] usb 1-1.4.2: Product: USB HS Serial Converter
[ 8550.813771] usb 1-1.4.2: Manufacturer: FTDI
[ 8550.813773] usb 1-1.4.2: SerialNumber: FTBUIT8I
[ 8551.466736] usbcore: registered new interface driver usbserial_generic
[ 8551.466759] usbserial: USB Serial support registered for generic
[ 8551.526468] usbcore: registered new interface driver ftdi_sio
[ 8551.526620] usbserial: USB Serial support registered for FTDI USB Serial Device
[ 8551.526836] ftdi_sio 1-1.4.2:1.0: FTDI USB Serial Device converter detected
[ 8551.527548] usb 1-1.4.2: Detected FT232BM
[ 8551.529269] usb 1-1.4.2: FTDI USB Serial Device converter now attached to ttyUSB0
</code></pre></div></div>

<p>一番最後の行から<code class="language-plaintext highlighter-rouge">ttyUSB0</code>みたいですね実際にscreenに渡して使ってみましょう</p>

<p>デバイスの権限は<code class="language-plaintext highlighter-rouge">root</code>になっていることが多いので<code class="language-plaintext highlighter-rouge">sudo</code>使うか権限を変えておきましょう</p>

<p>引数にデバイスとポーレートを指定して実行します</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo screen /dev/ttyUSB0 9600

Starting with exec0 and config0 ...

RTX1500 Rev.8.03.90 (Fri Jun 25 10:31:59 2010)
  Copyright (c) 1994-2010 Yamaha Corporation. All Rights Reserved.
  Copyright (c) 1991-1997 Regents of the University of California.
  Copyright (c) 1995-2004 Jean-loup Gailly and Mark Adler.
  Copyright (c) 1998-2000 Tokyo Institute of Technology.
  Copyright (c) 2000 Japan Advanced Institute of Science and Technology, HOKURIKU.
  Copyright (c) 2002 RSA Security Inc. All rights reserved.
  Copyright (c) 1997-2004 University of Cambridge. All rights reserved.
  Copyright (C) 1997 - 2002, Makoto Matsumoto and Takuji Nishimura, All rights reserved.
  Copyright (c) 1995 Tatu Ylonen , Espoo, Finland All rights reserved.
  Copyright (c) 1998-2004 The OpenSSL Project.  All rights reserved.
  Copyright (C) 1995-1998 Eric Young (eay@cryptsoft.com) All rights reserved.
00:a0:de:35:9c:7f, 00:a0:de:35:9c:80, 00:a0:de:35:9c:81, 
Memory 128Mbytes, 3LAN, 2BRI

# show config 
# RTX1500 Rev.8.03.90 (Fri Jun 25 10:31:59 2010)
# MAC Address : 00:a0:de:35:9c:7f, 00:a0:de:35:9c:80, 00:a0:de:35:9c:81, 
# Memory 128Mbytes, 3LAN, 2BRI
# main:  RTX1500 ver=d0 serial=N0Y011661 MAC-Address=00:a0:de:35:9c:7f MAC-Addr
ess=00:a0:de:35:9c:80 MAC-Address=00:a0:de:35:9c:81
# Reporting Date: Jan 1 09:01:40 1980
login password encrypted *
administrator password encrypted *
console character ascii
ip route default gateway 172.16.0.1
ip lan1 address 10.17.127.1/24
ip lan2 address 172.16.0.60/24
ip lan2 nat descriptor 1
nat descriptor type 1 masquerade
nat descriptor address outer 1 172.16.0.60
nat descriptor address inner 1 10.17.127.1-10.17.127.254
nat descriptor masquerade static 1 1 10.17.127.4 tcp www
dhcp service server
dhcp scope 1 10.17.127.2-10.17.127.50/24
dns server 1.1.1.1
</code></pre></div></div>

<p>終了する場合は<code class="language-plaintext highlighter-rouge">Ctrl+a</code>おしてから<code class="language-plaintext highlighter-rouge">k</code>その後メッセージが出るので接続を切っていい場合は<code class="language-plaintext highlighter-rouge">y</code>を入力</p>

  </div></div>

    </section>
    <footer class="">
      <ul class="social about-footer "><a href="https://github.com/s4m0r1" target="_blank">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a><a href="https://twitter.com/s4m0r1" target="_blank">
          <li>
            <i class="icon-twitter-squared"></i>
          </li>
        </a></ul><p class="about-footer ">&copy;
        2021</p><div class="about-footer ">
        <p>Dark Mode
          <i class="icon-moon"></i>
          <label class="switch">
            <input type="checkbox" class="dark-mode-toggle">
            <span class="slider round" onclick="toggleDarkMode()"></span>
          </label>
        </p>
      </div>
    </footer>
  </main>
  
  <script type="text/javascript" src="/assets/js/darkmode.js"></script>
  
  <script src="/assets/js/simple-jekyll-search.min.js"></script>
  <script src="/assets/js/search.js"></script>
  
</body>

</html>
